# translator_bot

./: build.gradle
src/main/java/com/sapisoft/: Secret.java  SecretsManager.java
src/main/java/com/sapisoft/azuretranslator/: Authorizator.java  AzureTranslator.java
src/main/java/com/sapisoft/bots/: BotCommand.java  BotLauncher.java  Telegrammer.java  TranslationCommand.java
src/main/java/com/sapisoft/config/: ConfigManager.java  FileConfigManager.java
src/main/java/com/sapisoft/googletranslator/: GoogleTranslator.java
src/main/java/com/sapisoft/secrets/: ResourcesSecretsManager.java  Secret.java  SecretsManager.java  SimpleSecret.java
src/main/java/com/sapisoft/stats/: Counter.java  CountersManager.java  FileCountersManager.java
src/main/java/com/sapisoft/translator/: Translation.java  Translator.java
src/main/java/com/sapisoft/utils/: ShortenUrlExpander.java  TextProcessor.java
src/main/resources/: keys_sample.json  logback.xml
src/main/resources/config/: config_sample.json  routings.json
src/test/java/com/sapisoft/bots/: TelegrammerTest.java  TestTelegrammer.java
src/test/java/com/sapisoft/config/: TestFileConfigManager.java
src/test/java/com/sapisoft/stats/: TestFileCountersManager.java
src/test/java/com/sapisoft/utils/: TestTextProcessor.java
src/test/resources/: logback-test.xml
