group 'com.sapisoft.bots'

ext {
    appVersion = '1.0.22'
}

version appVersion + '-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatTransBot',
                'Implementation-Version': appVersion,
                'Main-Class': 'com.sapisoft.bots.Telegrammer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task thinJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatTransBot',
                'Implementation-Version': appVersion,
                'Main-Class': 'com.sapisoft.bots.Telegrammer'
    }
    baseName = project.name + '-thin'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

repositories {
    jcenter()
//    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:latest.release'
    compile 'org.telegram:telegrambots:latest.release'
    compile group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'
    compile group: 'ch.qos.logback', name: 'logback-core', version: 'latest.release'
    compile 'org.easytesting:fest-assert-core:2.0M5'
    testCompile group: 'junit', name: 'junit', version: 'latest.release'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: 'latest.release'
    compile 'com.google.code.gson:gson:latest.release'
    compile group: 'org.apache.commons', name: 'commons-text', version: 'latest.release'
}
