group 'com.sapisoft.bots'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatTransBot',
                'Implementation-Version': 1.1,
                'Main-Class': 'com.sapisoft.bots.Telegrammer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    jcenter()
//    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.telegram:telegrambots:3.1.0'
//    compile 'commons-codec:commons-codec:1.10'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}
