group 'com.sapisoft.bots'

ext {
    appVersion = '1.0.4'
}

version appVersion + '-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatTransBot',
                'Implementation-Version': appVersion,
                'Main-Class': 'com.sapisoft.bots.Telegrammer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task thinJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatTransBot',
                'Implementation-Version': appVersion,
                'Main-Class': 'com.sapisoft.bots.Telegrammer'
    }
    baseName = project.name + '-thin'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

repositories {
    jcenter()
//    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.telegram:telegrambots:3.2'
//    compile 'commons-codec:commons-codec:1.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}
